# READ README.md BEFORE DOING THIS


#________COMPULSORY____________#

TG_BOT_TOKEN= "5830363483:AAFZtJuP_O9lNcTqJqYb_IcLr-4hjTxQT7k"  # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
APP_ID = 17894641
API_HASH = "4e5b39e5c7c6066e5144dfc50cf466cf"
OWNER_ID = 1349301822
AUTH_CHANNEL = "-1001664467617 -1001750717073 -1001622357602 5468192421 5559979635 5504969603 1349301822 5623031120" #Add IDs separated by a SPACE (Like :: -10012503747 -10012586941 539295917)


#________NOT COMPULSORY____________#

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "animeleechgroup"
INDEX_LINK = ""

# OTHERS ::
DEF_THUMB_NAIL_VID_S = ""
ARIA_TWO_STARTED_PORT = "6800"
EDIT_SLEEP_TIME_OUT = "15"
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600
MAX_TG_SPLIT_FILE_SIZE = "2097152000"

FINISHED_PROGRESS_STR = ""
UN_FINISHED_PROGRESS_STR = ""

CUSTOM_FILE_NAME = ""

UPLOAD_AS_DOC = ""

# Commands Customization (Completely Optional)
# If you want to change
LEECH_COMMAND = ""
YTDL_COMMAND = ""
GYTDL_COMMAND = ""
GLEECH_COMMAND = ""
TELEGRAM_LEECH_COMMAND = ""
TELEGRAM_LEECH_UNZIP_COMMAND = ""
PYTDL_COMMAND = ""
CLONE_COMMAND_G = ""
UPLOAD_COMMAND = ""
RENEWME_COMMAND = ""
SAVE_THUMBNAIL = ""
CLEAR_THUMBNAIL = ""
GET_SIZE_G = ""
